/*VARIABLES*/
:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desat-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --neutral-white: hsl(0, 0%, 100%);
  --neutral-white-transp1: hsla(0, 0%, 100%, 0.75);
  --neutral-white-transp2: hsla(0, 0%, 100%, 0.6);

  --basic-transition: all 280ms cubic-bezier(0.66, 0.23, 0.71, 0.82);
}

/*TYPOGRAPHY*/
html {
  font-size: 62.5%;
}

.card__content-title {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 2.7rem;
  color: var(--neutral-white);
}

body {
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.5rem;
  color: var(--neutral-white);
}

.card__content {
  color: var(--neutral-white-transp1);
  font-weight: 400;
}

.card__content-stats {
  color: var(--neutral-white-transp2);
}

.accent {
  color: var(--soft-violet);
}

.element__accent {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: var(--neutral-white);
  font-size: 2rem;
}

.element__text {
  font-size: 1.2rem;
}

a {
  color: var(--very-dark-blue);
  transition: all 80ms ease-in-out;
}

a:hover {
  color: var(--neutral-white-transp2);
  border-bottom: 1px dashed var(--neutral-white-transp2);
}

body {
  background: var(--very-dark-blue);
}

.card {
  background: var(--dark-desat-blue);
}

/*LAYOUT*/

main {
  min-height: calc(100vh - 50px);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 7rem 0;
}

.card {
  max-width: 90%;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.card__image-container {
  flex-basis: 255px;
  background-image: url("../images/image-header-desktop.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
}

@media screen and (max-width: 320px) {
  .card__image-container {
    flex-basis: 237px;
  }
}

.card__image-container::after {
  content: "";
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  display: block;
  width: 100%;
  height: 100%;
  max-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--soft-violet);
  opacity: 0.5;
}

.card__content {
  padding: 3rem;
}

.card__content-title {
  padding: 1rem 0;
}

.card__content-resume {
  padding: 1rem 0;
  line-height: 1.5;
}

.card__content-stats {
  display: flex;
  flex-direction: column;
}

.element {
  padding: 2rem 0;
}

.element__accent {
  display: block;
}

.element__text {
  text-transform: uppercase;
}

footer {
  background: var(--soft-violet);
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
}
